VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2lzaGltYWlpIiwiYSI6ImNtanM1cDhpZzBkOWgzanEyZm1razV2aGwifQ.vaSTYkZf8bsWFPTJJdoucw
VITE_SUPABASE_URL=https://pqpkrwwodydjkgneoarp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JjAznixeJQ84OxYOXraJlg_gIfIA2lZ